<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='측정값' datatype='date' default-format='*yyyy&quot;년&quot; mmmm' name='[확진일 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-24#'>
        <calculation class='tableau' formula='#2020-01-24#' />
        <members>
          <member value='#2020-01-24#' />
          <member value='#2020-02-02#' />
          <member value='#2020-03-01#' />
          <member value='#2020-04-01#' />
          <member value='#2020-05-01#' />
          <member value='#2020-06-01#' />
          <member value='#2020-07-01#' />
          <member value='#2020-08-01#' />
          <member value='#2020-09-01#' />
          <member value='#2020-10-01#' />
          <member value='#2020-11-01#' />
          <member value='#2020-12-01#' />
          <member value='#2021-01-01#' />
          <member value='#2021-02-01#' />
          <member value='#2021-03-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='서울시 코로나19 확진자 현황 (시각화스터디_2주차_서울시 코로나19 확진자 현황)' inline='true' name='federated.0ycnup90khvzfr1c0d4os0rr38mu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='시각화스터디_2주차_서울시 코로나19 확진자 현황' name='excel-direct.06bl6bu0py2oah16y4yxw0kzk1bt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/82104/Desktop/시각화스터디_2주차_서울시 코로나19 확진자 현황.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06bl6bu0py2oah16y4yxw0kzk1bt' name='서울시 코로나19 확진자 현황' table='[&apos;서울시 코로나19 확진자 현황$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='연번' ordinal='0' />
            <column datatype='date' name='확진일' ordinal='1' />
            <column datatype='string' name='지역' ordinal='2' />
            <column datatype='string' name='여행력' ordinal='3' />
            <column datatype='string' name='접촉력' ordinal='4' />
            <column datatype='string' name='조치사항' ordinal='5' />
            <column datatype='datetime' name='등록일' ordinal='6' />
            <column datatype='datetime' name='수정일' ordinal='7' />
            <column datatype='string' name='노출여부' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연번]</local-name>
            <parent-name>[서울시 코로나19 확진자 현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[확진일]</local-name>
            <parent-name>[서울시 코로나19 확진자 현황]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[서울시 코로나19 확진자 현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여행력]</local-name>
            <parent-name>[서울시 코로나19 확진자 현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[접촉력]</local-name>
            <parent-name>[서울시 코로나19 확진자 현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[조치사항]</local-name>
            <parent-name>[서울시 코로나19 확진자 현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[등록일]</local-name>
            <parent-name>[서울시 코로나19 확진자 현황]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수정일]</local-name>
            <parent-name>[서울시 코로나19 확진자 현황]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노출여부]</local-name>
            <parent-name>[서울시 코로나19 확진자 현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산1' datatype='integer' name='[Calculation_1147854976653479950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[확진일])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='서울시 코로나19 확진자 현황' datatype='table' name='[__tableau_internal_object_id__].[서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4]' role='measure' type='quantitative' />
      <column datatype='string' name='[접촉력]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[지역]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시기별 지역확진자'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 코로나19 확진자 현황 (시각화스터디_2주차_서울시 코로나19 확진자 현황)' name='federated.0ycnup90khvzfr1c0d4os0rr38mu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycnup90khvzfr1c0d4os0rr38mu'>
            <column caption='계산1' datatype='integer' name='[Calculation_1147854976653479950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[확진일])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='서울시 코로나19 확진자 현황' datatype='table' name='[__tableau_internal_object_id__].[서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4]' role='measure' type='quantitative' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1147854976653479950]' derivation='Sum' name='[sum:Calculation_1147854976653479950:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[확진일]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ycnup90khvzfr1c0d4os0rr38mu].[none:지역:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ycnup90khvzfr1c0d4os0rr38mu].[__tableau_internal_object_id__].[cnt:서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ycnup90khvzfr1c0d4os0rr38mu].[sum:Calculation_1147854976653479950:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycnup90khvzfr1c0d4os0rr38mu].[none:지역:nk]</rows>
        <cols>[federated.0ycnup90khvzfr1c0d4os0rr38mu].[__tableau_internal_object_id__].[cnt:서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 코로나19 확진자 현황 (시각화스터디_2주차_서울시 코로나19 확진자 현황)' name='federated.0ycnup90khvzfr1c0d4os0rr38mu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ycnup90khvzfr1c0d4os0rr38mu'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='서울시 코로나19 확진자 현황' datatype='table' name='[__tableau_internal_object_id__].[서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4]' role='measure' type='quantitative' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0ycnup90khvzfr1c0d4os0rr38mu].[__tableau_internal_object_id__].[cnt:서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ycnup90khvzfr1c0d4os0rr38mu].[__tableau_internal_object_id__].[cnt:서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ycnup90khvzfr1c0d4os0rr38mu].[none:지역:nk]</rows>
        <cols>[federated.0ycnup90khvzfr1c0d4os0rr38mu].[__tableau_internal_object_id__].[cnt:서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='언제 많이 확진되었나?'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 코로나19 확진자 현황 (시각화스터디_2주차_서울시 코로나19 확진자 현황)' name='federated.0ycnup90khvzfr1c0d4os0rr38mu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycnup90khvzfr1c0d4os0rr38mu'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='서울시 코로나19 확진자 현황' datatype='table' name='[__tableau_internal_object_id__].[서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4]' role='measure' type='quantitative' />
            <column-instance column='[확진일]' derivation='Month' name='[mn:확진일:ok]' pivot='key' type='ordinal' />
            <column-instance column='[확진일]' derivation='Year' name='[yr:확진일:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[확진일]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0ycnup90khvzfr1c0d4os0rr38mu].[yr:확진일:ok] / [federated.0ycnup90khvzfr1c0d4os0rr38mu].[mn:확진일:ok])</rows>
        <cols>[federated.0ycnup90khvzfr1c0d4os0rr38mu].[__tableau_internal_object_id__].[cnt:서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='접촉력에 따른 지역분'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 코로나19 확진자 현황 (시각화스터디_2주차_서울시 코로나19 확진자 현황)' name='federated.0ycnup90khvzfr1c0d4os0rr38mu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ycnup90khvzfr1c0d4os0rr38mu'>
            <column-instance column='[접촉력]' derivation='Count' name='[cnt:접촉력:qk]' pivot='key' type='quantitative' />
            <column-instance column='[접촉력]' derivation='None' name='[none:접촉력:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[접촉력]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ycnup90khvzfr1c0d4os0rr38mu].[none:지역:nk]' />
              <text column='[federated.0ycnup90khvzfr1c0d4os0rr38mu].[none:지역:nk]' />
              <lod column='[federated.0ycnup90khvzfr1c0d4os0rr38mu].[none:접촉력:nk]' />
              <lod column='[federated.0ycnup90khvzfr1c0d4os0rr38mu].[cnt:접촉력:qk]' />
              <geometry column='[federated.0ycnup90khvzfr1c0d4os0rr38mu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>지역:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>접촉지역:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ycnup90khvzfr1c0d4os0rr38mu].[none:접촉력:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>접촉력의 카운트: </run>
                <run bold='true'><![CDATA[<[federated.0ycnup90khvzfr1c0d4os0rr38mu].[cnt:접촉력:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ycnup90khvzfr1c0d4os0rr38mu].[Latitude (generated)]</rows>
        <cols>[federated.0ycnup90khvzfr1c0d4os0rr38mu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 확진자'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 코로나19 확진자 현황 (시각화스터디_2주차_서울시 코로나19 확진자 현황)' name='federated.0ycnup90khvzfr1c0d4os0rr38mu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycnup90khvzfr1c0d4os0rr38mu'>
            <column-instance column='[__tableau_internal_object_id__].[서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='서울시 코로나19 확진자 현황' datatype='table' name='[__tableau_internal_object_id__].[서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4]' role='measure' type='quantitative' />
            <column-instance column='[노출여부]' derivation='Count' name='[cnt:노출여부:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[노출여부]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ycnup90khvzfr1c0d4os0rr38mu].[__tableau_internal_object_id__].[cnt:서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4:qk]' />
              <size column='[federated.0ycnup90khvzfr1c0d4os0rr38mu].[__tableau_internal_object_id__].[cnt:서울시 코로나19 확진자 현황_170BEBDDAED64E319F941176989111D4:qk]' />
              <text column='[federated.0ycnup90khvzfr1c0d4os0rr38mu].[none:지역:nk]' />
              <text column='[federated.0ycnup90khvzfr1c0d4os0rr38mu].[cnt:노출여부:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>확진자수:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
