<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Male' datatype='string' name='[Gender 매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;male&quot;'>
        <calculation class='tableau' formula='&quot;male&quot;' />
        <members>
          <member value='&quot;male&quot;' />
        </members>
      </column>
      <column caption='Female' datatype='string' name='[Gender 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;female&quot;'>
        <calculation class='tableau' formula='&quot;female&quot;' />
        <members>
          <member value='&quot;female&quot;' />
        </members>
      </column>
      <column caption='free/reduced' datatype='string' name='[standard(복사본)_1109292907305467912]' param-domain-type='list' role='measure' type='nominal' value='&quot;free/reduced&quot;'>
        <calculation class='tableau' formula='&quot;free/reduced&quot;' />
        <members>
          <member value='&quot;free/reduced&quot;' />
        </members>
      </column>
      <column caption='y축 필터' datatype='string' name='[x축필터(복사본)_1109292907299762176]' param-domain-type='list' role='measure' type='nominal' value='&quot;쓰기 점수&quot;'>
        <calculation class='tableau' formula='&quot;쓰기 점수&quot;' />
        <members>
          <member value='&quot;수학 점수&quot;' />
          <member value='&quot;독해 점수&quot;' />
          <member value='&quot;쓰기 점수&quot;' />
        </members>
      </column>
      <column caption='x축필터' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수학 점수&quot;'>
        <calculation class='tableau' formula='&quot;수학 점수&quot;' />
        <members>
          <member value='&quot;수학 점수&quot;' />
          <member value='&quot;독해 점수&quot;' />
          <member value='&quot;쓰기 점수&quot;' />
        </members>
      </column>
      <column caption='측정값 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;독해 점수&quot;'>
        <calculation class='tableau' formula='&quot;독해 점수&quot;' />
        <members>
          <member value='&quot;수학 점수&quot;' />
          <member value='&quot;독해 점수&quot;' />
          <member value='&quot;쓰기 점수&quot;' />
        </members>
      </column>
      <column caption='standard' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;standard&quot;'>
        <calculation class='tableau' formula='&quot;standard&quot;' />
        <members>
          <member value='&quot;standard&quot;' />
        </members>
      </column>
      <column caption='시험점수 선택' datatype='integer' name='[매개 변수 4]' param-domain-type='range' role='measure' type='quantitative' value='90'>
        <calculation class='tableau' formula='90' />
        <range granularity='10' max='100' min='30' />
      </column>
    </datasource>
    <datasource caption='StudentsPerformance' inline='true' name='federated.05oy00409la8jk1cuw71k1lda5ep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StudentsPerformance' name='textscan.1dmgunj01d4tvc13hahdo15uqjgu'>
            <connection class='textscan' directory='C:/Users/82104/Desktop' filename='StudentsPerformance.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dmgunj01d4tvc13hahdo15uqjgu' name='StudentsPerformance.csv' table='[StudentsPerformance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='race/ethnicity' ordinal='1' />
            <column datatype='string' name='parental level of education' ordinal='2' />
            <column datatype='string' name='lunch' ordinal='3' />
            <column datatype='string' name='test preparation course' ordinal='4' />
            <column datatype='integer' name='math score' ordinal='5' />
            <column datatype='integer' name='reading score' ordinal='6' />
            <column datatype='integer' name='writing score' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race/ethnicity]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental level of education]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test preparation course]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X축' datatype='integer' name='[Calculation_1109292907299827714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;수학 점수&quot;&#13;&#10;THEN [math score]&#13;&#10;WHEN &quot;독해 점수&quot;&#13;&#10;THEN [reading score]&#13;&#10;WHEN &quot;쓰기 점수&quot;&#13;&#10;THEN [writing score]&#13;&#10;END' />
      </column>
      <column caption='성별구분' datatype='string' name='[Calculation_1109292907304312838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&quot;female&quot;&#13;&#10;then [Parameters].[Gender 매개 변수]&#13;&#10;else [Parameters].[Gender 매개 변수 2]&#13;&#10;END' />
      </column>
      <column caption='급식가격비교' datatype='string' name='[Calculation_1109292907305615369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [lunch]=&quot;standard&quot;&#13;&#10;then [Parameters].[매개 변수 3]&#13;&#10;else [Parameters].[standard(복사본)_1109292907305467912]&#13;&#10;END' />
      </column>
      <column caption='min(0)' datatype='integer' name='[Calculation_1109292907306938378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='선택한 측정값' datatype='integer' name='[Calculation_1109292907313336333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case[Parameters].[매개 변수 2]&#13;&#10;when &quot;수학 점수&quot;&#13;&#10;then [math score]&#13;&#10;when &quot;독해 점수&quot;&#13;&#10;then [reading score]&#13;&#10;when &quot;쓰기 점수&quot;&#13;&#10;then [writing score]&#13;&#10;END' />
      </column>
      <column caption='선택한 성적과 비교' datatype='string' name='[Calculation_1109292907314233358]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1109292907313336333]) &gt; [Parameters].[매개 변수 4] &#13;&#10;THEN &apos;선택한 성적보다 높음&apos;&#13;&#10;else &apos;선택한 성적보다 낮음&apos;&#13;&#10;end' />
      </column>
      <column caption='그룹별 수학시험성적순위' datatype='real' name='[Calculation_232779829913845760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [race/ethnicity]:AVG([math score])}' />
      </column>
      <column caption='총평균' datatype='real' name='[Calculation_232779829919391747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([math score]+[reading score]+[writing score])/3' />
      </column>
      <column caption='Y축' datatype='integer' name='[X축(복사본)_1109292907300515844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[x축필터(복사본)_1109292907299762176]&#13;&#10;WHEN &quot;수학 점수&quot;&#13;&#10;THEN [math score]&#13;&#10;WHEN &quot;독해 점수&quot;&#13;&#10;THEN [reading score]&#13;&#10;WHEN &quot;쓰기 점수&quot;&#13;&#10;THEN [writing score]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_90DAD59A46754624AFCECD7469A2EF16]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
      <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
      <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
      <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
      <column caption='그룹별 쓰기시험성적순위' datatype='real' name='[그룹별 수학시험성적순위(복사본)(복사본)_232779829914415106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [race/ethnicity]:AVG([writing score])}' />
      </column>
      <column caption='그룹별 독해시험성적순위' datatype='real' name='[그룹별 수학시험성적순위(복사본)_232779829914406913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [race/ethnicity]:AVG([reading score])}' />
      </column>
      <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
      <column-instance column='[math score]' derivation='Avg' name='[rank:avg:math score:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05oy00409la8jk1cuw71k1lda5ep].[race/ethnicity]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[math score]' derivation='Avg' name='[rank:avg:math score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[reading score]' derivation='Avg' name='[rank:avg:reading score:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05oy00409la8jk1cuw71k1lda5ep].[race/ethnicity]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[reading score]' derivation='Avg' name='[rank:avg:reading score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[writing score]' derivation='Avg' name='[rank:avg:writing score:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05oy00409la8jk1cuw71k1lda5ep].[race/ethnicity]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[writing score]' derivation='Avg' name='[rank:avg:writing score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_232779829913845760]' derivation='Sum' name='[rank:sum:Calculation_232779829913845760:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[math score]' derivation='Sum' name='[rank:sum:math score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[reading score]' derivation='Sum' name='[rank:sum:reading score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[writing score]' derivation='Sum' name='[rank:sum:writing score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[그룹별 수학시험성적순위(복사본)(복사본)_232779829914415106]' derivation='Sum' name='[rank:sum:그룹별 수학시험성적순위(복사본)(복사본)_232779829914415106:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[그룹별 수학시험성적순위(복사본)_232779829914406913]' derivation='Sum' name='[rank:sum:그룹별 수학시험성적순위(복사본)_232779829914406913:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_232779829913845760]' derivation='Sum' name='[sum:Calculation_232779829913845760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Sum' name='[sum:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[그룹별 수학시험성적순위(복사본)(복사본)_232779829914415106]' derivation='Sum' name='[sum:그룹별 수학시험성적순위(복사본)(복사본)_232779829914415106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[그룹별 수학시험성적순위(복사본)_232779829914406913]' derivation='Sum' name='[sum:그룹별 수학시험성적순위(복사본)_232779829914406913:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Male' datatype='string' name='[Gender 매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;male&quot;'>
          <calculation class='tableau' formula='&quot;male&quot;' />
        </column>
        <column caption='Female' datatype='string' name='[Gender 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;female&quot;'>
          <calculation class='tableau' formula='&quot;female&quot;' />
        </column>
        <column caption='free/reduced' datatype='string' name='[standard(복사본)_1109292907305467912]' param-domain-type='list' role='measure' type='nominal' value='&quot;free/reduced&quot;'>
          <calculation class='tableau' formula='&quot;free/reduced&quot;' />
        </column>
        <column caption='y축 필터' datatype='string' name='[x축필터(복사본)_1109292907299762176]' param-domain-type='list' role='measure' type='nominal' value='&quot;쓰기 점수&quot;'>
          <calculation class='tableau' formula='&quot;쓰기 점수&quot;' />
        </column>
        <column caption='x축필터' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수학 점수&quot;'>
          <calculation class='tableau' formula='&quot;수학 점수&quot;' />
        </column>
        <column caption='측정값 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;독해 점수&quot;'>
          <calculation class='tableau' formula='&quot;독해 점수&quot;' />
        </column>
        <column caption='standard' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;standard&quot;'>
          <calculation class='tableau' formula='&quot;standard&quot;' />
        </column>
        <column caption='시험점수 선택' datatype='integer' name='[매개 변수 4]' param-domain-type='range' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
          <range granularity='10' max='100' min='30' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='과목별'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.05oy00409la8jk1cuw71k1lda5ep' />
          </datasources>
          <datasource-dependencies datasource='federated.05oy00409la8jk1cuw71k1lda5ep'>
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[math score]' derivation='Avg' name='[rank:avg:math score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05oy00409la8jk1cuw71k1lda5ep].[race/ethnicity]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[reading score]' derivation='Avg' name='[rank:avg:reading score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05oy00409la8jk1cuw71k1lda5ep].[race/ethnicity]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[writing score]' derivation='Avg' name='[rank:avg:writing score:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05oy00409la8jk1cuw71k1lda5ep].[race/ethnicity]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05oy00409la8jk1cuw71k1lda5ep].[none:race/ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05oy00409la8jk1cuw71k1lda5ep].[rank:avg:reading score:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05oy00409la8jk1cuw71k1lda5ep].[none:race/ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05oy00409la8jk1cuw71k1lda5ep].[rank:avg:writing score:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05oy00409la8jk1cuw71k1lda5ep].[none:race/ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05oy00409la8jk1cuw71k1lda5ep].[rank:avg:math score:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05oy00409la8jk1cuw71k1lda5ep].[none:race/ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05oy00409la8jk1cuw71k1lda5ep].[none:parental level of education:nk]</rows>
        <cols>([federated.05oy00409la8jk1cuw71k1lda5ep].[rank:avg:math score:qk:3] + ([federated.05oy00409la8jk1cuw71k1lda5ep].[rank:avg:reading score:qk:3] + [federated.05oy00409la8jk1cuw71k1lda5ep].[rank:avg:writing score:qk:2]))</cols>
      </table>
    </worksheet>
    <worksheet name='과목별 그룹 점수'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.05oy00409la8jk1cuw71k1lda5ep' />
          </datasources>
          <datasource-dependencies datasource='federated.05oy00409la8jk1cuw71k1lda5ep'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05oy00409la8jk1cuw71k1lda5ep].[none:race/ethnicity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:math score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05oy00409la8jk1cuw71k1lda5ep].[none:race/ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:math score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05oy00409la8jk1cuw71k1lda5ep].[none:race/ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:reading score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05oy00409la8jk1cuw71k1lda5ep].[none:race/ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:writing score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05oy00409la8jk1cuw71k1lda5ep].[none:race/ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05oy00409la8jk1cuw71k1lda5ep].[avg:math score:qk] + ([federated.05oy00409la8jk1cuw71k1lda5ep].[avg:reading score:qk] + [federated.05oy00409la8jk1cuw71k1lda5ep].[avg:writing score:qk]))</rows>
        <cols>[federated.05oy00409la8jk1cuw71k1lda5ep].[none:race/ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='그룹별 점수'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.05oy00409la8jk1cuw71k1lda5ep' />
          </datasources>
          <datasource-dependencies datasource='federated.05oy00409la8jk1cuw71k1lda5ep'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oy00409la8jk1cuw71k1lda5ep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05oy00409la8jk1cuw71k1lda5ep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05oy00409la8jk1cuw71k1lda5ep].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.05oy00409la8jk1cuw71k1lda5ep].[Multiple Values]</rows>
        <cols>([federated.05oy00409la8jk1cuw71k1lda5ep].[none:race/ethnicity:nk] / [federated.05oy00409la8jk1cuw71k1lda5ep].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='부모학위에 따른 그룹별 학업순위'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.05oy00409la8jk1cuw71k1lda5ep' />
          </datasources>
          <datasource-dependencies datasource='federated.05oy00409la8jk1cuw71k1lda5ep'>
            <column caption='총평균' datatype='real' name='[Calculation_232779829919391747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([math score]+[reading score]+[writing score])/3' />
            </column>
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_232779829919391747]' derivation='Avg' name='[rank:avg:Calculation_232779829919391747:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05oy00409la8jk1cuw71k1lda5ep].[race/ethnicity]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05oy00409la8jk1cuw71k1lda5ep].[none:parental level of education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;some high school&quot;</bucket>
              <bucket>&quot;high school&quot;</bucket>
              <bucket>&quot;associate&apos;s degree&quot;</bucket>
              <bucket>&quot;some college&quot;</bucket>
              <bucket>&quot;bachelor&apos;s degree&quot;</bucket>
              <bucket>&quot;master&apos;s degree&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05oy00409la8jk1cuw71k1lda5ep].[none:race/ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;group A&quot;</bucket>
              <bucket>&quot;group C&quot;</bucket>
              <bucket>&quot;group B&quot;</bucket>
              <bucket>&quot;group D&quot;</bucket>
              <bucket>&quot;group E&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05oy00409la8jk1cuw71k1lda5ep].[none:race/ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05oy00409la8jk1cuw71k1lda5ep].[rank:avg:Calculation_232779829919391747:qk:2]</rows>
        <cols>[federated.05oy00409la8jk1cuw71k1lda5ep].[none:parental level of education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='성별에 따른 시험 상관관계'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.05oy00409la8jk1cuw71k1lda5ep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='y축 필터' datatype='string' name='[x축필터(복사본)_1109292907299762176]' param-domain-type='list' role='measure' type='nominal' value='&quot;쓰기 점수&quot;'>
              <calculation class='tableau' formula='&quot;쓰기 점수&quot;' />
            </column>
            <column caption='x축필터' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수학 점수&quot;'>
              <calculation class='tableau' formula='&quot;수학 점수&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05oy00409la8jk1cuw71k1lda5ep'>
            <column caption='X축' datatype='integer' name='[Calculation_1109292907299827714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;수학 점수&quot;&#13;&#10;THEN [math score]&#13;&#10;WHEN &quot;독해 점수&quot;&#13;&#10;THEN [reading score]&#13;&#10;WHEN &quot;쓰기 점수&quot;&#13;&#10;THEN [writing score]&#13;&#10;END' />
            </column>
            <column caption='Y축' datatype='integer' name='[X축(복사본)_1109292907300515844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[x축필터(복사본)_1109292907299762176]&#13;&#10;WHEN &quot;수학 점수&quot;&#13;&#10;THEN [math score]&#13;&#10;WHEN &quot;독해 점수&quot;&#13;&#10;THEN [reading score]&#13;&#10;WHEN &quot;쓰기 점수&quot;&#13;&#10;THEN [writing score]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1109292907299827714]' derivation='Avg' name='[avg:Calculation_1109292907299827714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X축(복사본)_1109292907300515844]' derivation='Avg' name='[avg:X축(복사본)_1109292907300515844:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oy00409la8jk1cuw71k1lda5ep].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05oy00409la8jk1cuw71k1lda5ep].[none:parental level of education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;master&apos;s degree&quot;</bucket>
              <bucket>&quot;bachelor&apos;s degree&quot;</bucket>
              <bucket>&quot;associate&apos;s degree&quot;</bucket>
              <bucket>&quot;some college&quot;</bucket>
              <bucket>&quot;high school&quot;</bucket>
              <bucket>&quot;some high school&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05oy00409la8jk1cuw71k1lda5ep].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05oy00409la8jk1cuw71k1lda5ep].[none:test preparation course:nk]' />
              <size column='[federated.05oy00409la8jk1cuw71k1lda5ep].[none:parental level of education:nk]' />
              <lod column='[federated.05oy00409la8jk1cuw71k1lda5ep].[none:gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:Calculation_1109292907299827714:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:Calculation_1109292907299827714:qk]' z-order='1' />
            <reference-line axis-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:X축(복사본)_1109292907300515844:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:X축(복사본)_1109292907300515844:qk]' z-order='2' />
            <reference-line axis-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:Calculation_1109292907299827714:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:Calculation_1109292907299827714:qk]' z-order='3' />
            <reference-line axis-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:X축(복사본)_1109292907300515844:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:X축(복사본)_1109292907300515844:qk]' z-order='4' />
            <reference-line axis-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:Calculation_1109292907299827714:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:Calculation_1109292907299827714:qk]' z-order='5' />
            <reference-line axis-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:X축(복사본)_1109292907300515844:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:X축(복사본)_1109292907300515844:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:X축(복사본)_1109292907300515844:qk]</rows>
        <cols>[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:Calculation_1109292907299827714:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.05oy00409la8jk1cuw71k1lda5ep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;독해 점수&quot;'>
              <calculation class='tableau' formula='&quot;독해 점수&quot;' />
            </column>
            <column caption='시험점수 선택' datatype='integer' name='[매개 변수 4]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='10' max='100' min='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05oy00409la8jk1cuw71k1lda5ep'>
            <column caption='선택한 측정값' datatype='integer' name='[Calculation_1109292907313336333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[매개 변수 2]&#13;&#10;when &quot;수학 점수&quot;&#13;&#10;then [math score]&#13;&#10;when &quot;독해 점수&quot;&#13;&#10;then [reading score]&#13;&#10;when &quot;쓰기 점수&quot;&#13;&#10;then [writing score]&#13;&#10;END' />
            </column>
            <column caption='선택한 성적과 비교' datatype='string' name='[Calculation_1109292907314233358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1109292907313336333]) &gt; [Parameters].[매개 변수 4] &#13;&#10;THEN &apos;선택한 성적보다 높음&apos;&#13;&#10;else &apos;선택한 성적보다 낮음&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_1109292907313336333]' derivation='Avg' name='[avg:Calculation_1109292907313336333:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1109292907314233358]' derivation='User' name='[usr:Calculation_1109292907314233358:nk]' pivot='key' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oy00409la8jk1cuw71k1lda5ep].[usr:Calculation_1109292907314233358:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1109292907314233358:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05oy00409la8jk1cuw71k1lda5ep].[usr:Calculation_1109292907314233358:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05oy00409la8jk1cuw71k1lda5ep].[usr:Calculation_1109292907314233358:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:Calculation_1109292907313336333:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:Calculation_1109292907313336333:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05oy00409la8jk1cuw71k1lda5ep].[none:race/ethnicity:nk]</rows>
        <cols>[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:Calculation_1109292907313336333:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시험준비가 성적에 영향을 미치는가'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.05oy00409la8jk1cuw71k1lda5ep' />
          </datasources>
          <datasource-dependencies datasource='federated.05oy00409la8jk1cuw71k1lda5ep'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oy00409la8jk1cuw71k1lda5ep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05oy00409la8jk1cuw71k1lda5ep].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05oy00409la8jk1cuw71k1lda5ep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05oy00409la8jk1cuw71k1lda5ep].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.05oy00409la8jk1cuw71k1lda5ep].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.05oy00409la8jk1cuw71k1lda5ep].[Multiple Values]</rows>
        <cols>([federated.05oy00409la8jk1cuw71k1lda5ep].[none:gender:nk] / ([federated.05oy00409la8jk1cuw71k1lda5ep].[none:test preparation course:nk] / [federated.05oy00409la8jk1cuw71k1lda5ep].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='인종 별 성별에 따른 급식가격비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.05oy00409la8jk1cuw71k1lda5ep' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Male' datatype='string' name='[Gender 매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;male&quot;'>
              <calculation class='tableau' formula='&quot;male&quot;' />
            </column>
            <column caption='Female' datatype='string' name='[Gender 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;female&quot;'>
              <calculation class='tableau' formula='&quot;female&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05oy00409la8jk1cuw71k1lda5ep'>
            <column caption='성별구분' datatype='string' name='[Calculation_1109292907304312838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&quot;female&quot;&#13;&#10;then [Parameters].[Gender 매개 변수]&#13;&#10;else [Parameters].[Gender 매개 변수 2]&#13;&#10;END' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1109292907306938378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1109292907304312838]' derivation='None' name='[none:Calculation_1109292907304312838:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='Count' name='[pcto:cnt:lunch:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[lunch]' derivation='Count' name='[pcto:cnt:lunch:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1109292907306938378]' derivation='User' name='[usr:Calculation_1109292907306938378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05oy00409la8jk1cuw71k1lda5ep].[usr:Calculation_1109292907306938378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05oy00409la8jk1cuw71k1lda5ep].[none:lunch:nk]' />
              <wedge-size column='[federated.05oy00409la8jk1cuw71k1lda5ep].[pcto:cnt:lunch:qk]' />
              <text column='[federated.05oy00409la8jk1cuw71k1lda5ep].[pcto:cnt:lunch:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05oy00409la8jk1cuw71k1lda5ep].[usr:Calculation_1109292907306938378:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05oy00409la8jk1cuw71k1lda5ep].[pcto:cnt:lunch:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>총: &#10;</run>
                <run><![CDATA[<[federated.05oy00409la8jk1cuw71k1lda5ep].[pcto:cnt:lunch:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05oy00409la8jk1cuw71k1lda5ep].[none:Calculation_1109292907304312838:nk] * ([federated.05oy00409la8jk1cuw71k1lda5ep].[usr:Calculation_1109292907306938378:qk] + [federated.05oy00409la8jk1cuw71k1lda5ep].[usr:Calculation_1109292907306938378:qk]))</rows>
        <cols>[federated.05oy00409la8jk1cuw71k1lda5ep].[none:race/ethnicity:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
