<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='forbes_billionaires_geo' inline='true' name='federated.0iyqhdk1mfvu8s11vqfa80jne2tf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forbes_billionaires_geo' name='textscan.1bbatng0oiap6119h9jj71udbbd9'>
            <connection class='textscan' directory='C:/Users/82104/Downloads' filename='forbes_billionaires_geo.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bbatng0oiap6119h9jj71udbbd9' name='forbes_billionaires_geo.csv' table='[forbes_billionaires_geo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='NetWorth' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Source' ordinal='3' />
            <column datatype='integer' name='Rank' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Residence' ordinal='6' />
            <column datatype='string' name='Citizenship' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
            <column datatype='integer' name='Children' ordinal='9' />
            <column datatype='string' name='Education' ordinal='10' />
            <column datatype='string' name='Self_made' ordinal='11' />
            <column datatype='real' name='latitude' ordinal='12' />
            <column datatype='string' name='longitude' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[forbes_billionaires_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetWorth]</local-name>
            <parent-name>[forbes_billionaires_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[forbes_billionaires_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[forbes_billionaires_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[forbes_billionaires_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[forbes_billionaires_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence]</local-name>
            <parent-name>[forbes_billionaires_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship]</local-name>
            <parent-name>[forbes_billionaires_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[forbes_billionaires_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[forbes_billionaires_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[forbes_billionaires_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_made]</local-name>
            <parent-name>[forbes_billionaires_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[forbes_billionaires_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[forbes_billionaires_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='나이대별분포' datatype='integer' name='[Calculation_323133314689536000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([나이대])' />
      </column>
      <column caption='성 분포' datatype='string' name='[Calculation_323133314698235908]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Name], &apos; &apos;, 2)' />
      </column>
      <column caption='성분포 상위20' datatype='boolean' name='[Calculation_323133314699124741]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK( count( [Calculation_323133314698235908] ), &apos;asc&apos; ) &lt;= 20'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='학위분포' datatype='string' name='[Calculation_323133314699624454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Education], &apos; &apos;, 1)' />
      </column>
      <column caption='상위재산20' datatype='boolean' name='[Calculation_323133314708492296]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK( count( [NetWorth] ), &apos;asc&apos; ) &lt;= 20'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Citizenship]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Net Worth' datatype='real' name='[NetWorth]' role='measure' type='quantitative' />
      <column datatype='string' name='[Rank (그룹)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Rank]' new-bin='true'>
          <bin default-name='false' value='&quot;10위권&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;20위권&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;30위권&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;40위권&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
          </bin>
          <bin default-name='false' value='&quot;50위권&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60위권&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70위권&quot;'>
            <value>70</value>
            <value>71</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80위권&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>98</value>
            <value>99</value>
          </bin>
          <bin default-name='false' value='&quot;그외&quot;'>
            <value>100</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>107</value>
            <value>109</value>
            <value>110</value>
            <value>111</value>
            <value>112</value>
            <value>113</value>
            <value>114</value>
            <value>115</value>
            <value>116</value>
            <value>117</value>
            <value>118</value>
            <value>119</value>
            <value>121</value>
            <value>124</value>
            <value>126</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column caption='Self made' datatype='string' name='[Self_made]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='forbes_billionaires_geo.csv' datatype='table' name='[__tableau_internal_object_id__].[forbes_billionaires_geo.csv_71E66B969E0B41F194362E4E2A0E1E72]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column datatype='string' name='[나이대]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;20대&quot;'>
            <value>18</value>
            <value>24</value>
            <value>25</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30대&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40대&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50대&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60대&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70대&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80대&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
          </bin>
          <bin default-name='false' value='&quot;90대&quot;'>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
          </bin>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Self_made]' derivation='None' name='[none:Self_made:nk]' pivot='key' type='nominal' />
      <group caption='도구 설명(Citizenship,Country)' hidden='true' name='[Tooltip (Citizenship,Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Citizenship]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='국가별 재산순위'>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_geo' name='federated.0iyqhdk1mfvu8s11vqfa80jne2tf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iyqhdk1mfvu8s11vqfa80jne2tf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Net Worth' datatype='real' name='[NetWorth]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetWorth]' derivation='Sum' name='[sum:NetWorth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[sum:NetWorth:qk]' />
              <color column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[sum:NetWorth:qk]' />
              <text column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Name:nk]' />
              <text column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[sum:NetWorth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='나라별 자수성가별 자산'>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_geo' name='federated.0iyqhdk1mfvu8s11vqfa80jne2tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyqhdk1mfvu8s11vqfa80jne2tf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Net Worth' datatype='real' name='[NetWorth]' role='measure' type='quantitative' />
            <column caption='Self made' datatype='string' name='[Self_made]' role='dimension' type='nominal' />
            <column-instance column='[NetWorth]' derivation='Avg' name='[avg:NetWorth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_made]' derivation='None' name='[none:Self_made:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Self_made:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Self_made:nk]' />
              <groupfilter from='&quot;POINT (-112.0741417 33.4484367)&quot;' function='range' level='[none:Self_made:nk]' to='&quot;POINT (-87.6244212 41.8755616)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Country:nk]</column>
            <column>[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Self_made:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Self_made:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[avg:NetWorth:qk]</rows>
        <cols>[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='나이대별 구성비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_geo' name='federated.0iyqhdk1mfvu8s11vqfa80jne2tf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iyqhdk1mfvu8s11vqfa80jne2tf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='나이대별분포' datatype='integer' name='[Calculation_323133314689536000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([나이대])' />
            </column>
            <column datatype='string' name='[Citizenship]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323133314689536000]' derivation='User' name='[pcto:usr:Calculation_323133314689536000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[나이대]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;20대&quot;'>
                  <value>18</value>
                  <value>24</value>
                  <value>25</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30대&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40대&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50대&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60대&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70대&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80대&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90대&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                </bin>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[Tooltip (Citizenship,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 나이대별 구성비율]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Citizenship]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - 시트 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[Tooltip (Country)]</column>
            <column>[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[Tooltip (Citizenship,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[나이대]' />
              <text column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[나이대]' />
              <text column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[pcto:usr:Calculation_323133314689536000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[pcto:usr:Calculation_323133314689536000:qk]</rows>
        <cols>[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='비즈니스위치별 순재산평균,나이구성비율(재산 미국이 가장높은데, 평균재산은 프랑스,멕시코가 높다?)'>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_geo' name='federated.0iyqhdk1mfvu8s11vqfa80jne2tf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iyqhdk1mfvu8s11vqfa80jne2tf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Net Worth' datatype='real' name='[NetWorth]' role='measure' type='quantitative' />
            <column-instance column='[NetWorth]' derivation='Avg' name='[avg:NetWorth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[Latitude (generated)]</column>
            <column>[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[avg:NetWorth:qk]' />
              <text column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[min:Age:qk]' />
              <text column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[max:Age:qk]' />
              <color column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[avg:NetWorth:qk]' />
              <lod column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Country:nk]' />
              <geometry column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 Net Worth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[avg:NetWorth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="나이대별 구성비율" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>순재산액 평균:</run>
                <run bold='true'><![CDATA[<[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[avg:NetWorth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>최소:</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[min:Age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>최대:</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[max:Age:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[Latitude (generated)]</rows>
        <cols>[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='상위10퍼센트가 차지하는 비중(도넛)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='성분포에 따라 유산정도(합계재산이용): 앞순위 중국인들이 많다'>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_geo' name='federated.0iyqhdk1mfvu8s11vqfa80jne2tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyqhdk1mfvu8s11vqfa80jne2tf'>
            <column caption='성 분포' datatype='string' name='[Calculation_323133314698235908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Name], &apos; &apos;, 2)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Net Worth' datatype='real' name='[NetWorth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323133314698235908]' derivation='Count' name='[cnt:Calculation_323133314698235908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133314698235908]' derivation='None' name='[none:Calculation_323133314698235908:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetWorth]' derivation='Sum' name='[sum:NetWorth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[cnt:Calculation_323133314698235908:qk]' />
              <color column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[cnt:Calculation_323133314698235908:qk]' />
              <text column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Calculation_323133314698235908:nk]' />
              <text column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[sum:NetWorth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='순위별 재산과 학위정도'>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_geo' name='federated.0iyqhdk1mfvu8s11vqfa80jne2tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyqhdk1mfvu8s11vqfa80jne2tf'>
            <column caption='학위분포' datatype='string' name='[Calculation_323133314699624454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Education], &apos; &apos;, 1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Net Worth' datatype='real' name='[NetWorth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rank (그룹)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Rank]' new-bin='true'>
                <bin default-name='false' value='&quot;10위권&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;20위권&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;30위권&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;40위권&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                </bin>
                <bin default-name='false' value='&quot;50위권&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60위권&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70위권&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80위권&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>98</value>
                  <value>99</value>
                </bin>
                <bin default-name='false' value='&quot;그외&quot;'>
                  <value>100</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>107</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                  <value>121</value>
                  <value>124</value>
                  <value>126</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[NetWorth]' derivation='Avg' name='[avg:NetWorth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133314699624454]' derivation='None' name='[none:Calculation_323133314699624454:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[Rank (그룹)]' />
              <size column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[avg:NetWorth:qk]' />
              <text column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Calculation_323133314699624454:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='어떤 산업을 해야할까'>
      <table>
        <view>
          <datasources>
            <datasource caption='forbes_billionaires_geo' name='federated.0iyqhdk1mfvu8s11vqfa80jne2tf' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyqhdk1mfvu8s11vqfa80jne2tf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Net Worth' datatype='real' name='[NetWorth]' role='measure' type='quantitative' />
            <column caption='Self made' datatype='string' name='[Self_made]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[forbes_billionaires_geo.csv_71E66B969E0B41F194362E4E2A0E1E72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:forbes_billionaires_geo.csv_71E66B969E0B41F194362E4E2A0E1E72:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='forbes_billionaires_geo.csv' datatype='table' name='[__tableau_internal_object_id__].[forbes_billionaires_geo.csv_71E66B969E0B41F194362E4E2A0E1E72]' role='measure' type='quantitative' />
            <column-instance column='[NetWorth]' derivation='Avg' name='[avg:NetWorth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_made]' derivation='None' name='[none:Self_made:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Self_made:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Self_made:nk]' member='&quot;FALSE&quot;' />
              <groupfilter function='member' level='[none:Self_made:nk]' member='&quot;TRUE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Self_made:nk]</column>
            <column>[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[__tableau_internal_object_id__].[cnt:forbes_billionaires_geo.csv_71E66B969E0B41F194362E4E2A0E1E72:qk]' />
              <color column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[avg:NetWorth:qk]' />
              <text column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[none:Source:nk]' />
              <text column='[federated.0iyqhdk1mfvu8s11vqfa80jne2tf].[avg:NetWorth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='억만장자가 다닌학교'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
