<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='animal-data-1 (animal-data-1)' inline='true' name='federated.1x0n38r1bmei0e10sjq031q5fwkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='animal-data-1' name='excel-direct.0gzt2w40264hwq17m1lsp1tjiom9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/82104/Desktop/animal-data-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gzt2w40264hwq17m1lsp1tjiom9' name='animal-data-1' table='[&apos;animal-data-1$&apos;]' type='table'>
          <columns gridOrigin='A1:W640:no:A1:W640:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='datetime' name='intakedate' ordinal='1' />
            <column datatype='string' name='intakereason' ordinal='2' />
            <column datatype='integer' name='istransfer' ordinal='3' />
            <column datatype='string' name='sheltercode' ordinal='4' />
            <column datatype='string' name='identichipnumber' ordinal='5' />
            <column datatype='string' name='animalname' ordinal='6' />
            <column datatype='string' name='breedname' ordinal='7' />
            <column datatype='string' name='basecolour' ordinal='8' />
            <column datatype='string' name='speciesname' ordinal='9' />
            <column datatype='string' name='animalage' ordinal='10' />
            <column datatype='string' name='sexname' ordinal='11' />
            <column datatype='string' name='location' ordinal='12' />
            <column datatype='date' name='movementdate' ordinal='13' />
            <column datatype='string' name='movementtype' ordinal='14' />
            <column datatype='integer' name='istrial' ordinal='15' />
            <column datatype='date' name='returndate' ordinal='16' />
            <column datatype='string' name='returnedreason' ordinal='17' />
            <column datatype='date' name='deceaseddate' ordinal='18' />
            <column datatype='string' name='deceasedreason' ordinal='19' />
            <column datatype='integer' name='diedoffshelter' ordinal='20' />
            <column datatype='integer' name='puttosleep' ordinal='21' />
            <column datatype='integer' name='isdoa' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intakedate]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intakereason]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[istransfer]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sheltercode]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identichipnumber]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animalname]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breedname]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basecolour]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speciesname]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animalage]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexname]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movementdate]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movementtype]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[istrial]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returndate]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnedreason]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceaseddate]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceasedreason]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diedoffshelter]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puttosleep]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isdoa]</local-name>
            <parent-name>[animal-data-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='입양된기간' datatype='integer' name='[Calculation_1317021462407782401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF( &apos;month&apos;,[intakedate], [returndate] )' />
      </column>
      <column aggregation='CountD' caption='나이' datatype='integer' datatype-customized='true' name='[Calculation_1317021462409592834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT( [animalage],&apos;year&apos;,1))' />
      </column>
      <column caption='이름' datatype='string' name='[Calculation_1317021462413983747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([animalname],&quot; &quot;,1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='animal-data-1' datatype='table' name='[__tableau_internal_object_id__].[animal-data-1_479F0DB8B5D2498489480A86513DC2D5]' role='measure' type='quantitative' />
      <column caption='Animalage' datatype='string' name='[animalage]' role='dimension' type='nominal' />
      <column caption='Animalname' datatype='string' name='[animalname]' role='dimension' type='nominal' />
      <column caption='Basecolour' datatype='string' name='[basecolour]' role='dimension' type='nominal' />
      <column caption='Breedname' datatype='string' name='[breedname]' role='dimension' type='nominal' />
      <column caption='Deceaseddate' datatype='date' name='[deceaseddate]' role='dimension' type='ordinal' />
      <column caption='Deceasedreason' datatype='string' name='[deceasedreason]' role='dimension' type='nominal' />
      <column caption='Diedoffshelter' datatype='integer' name='[diedoffshelter]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Identichipnumber' datatype='string' name='[identichipnumber]' role='dimension' type='nominal' />
      <column caption='Intakedate' datatype='datetime' name='[intakedate]' role='dimension' type='ordinal' />
      <column caption='Intakereason' datatype='string' name='[intakereason]' role='dimension' type='nominal' />
      <column caption='Isdoa' datatype='integer' name='[isdoa]' role='measure' type='quantitative' />
      <column caption='Istransfer' datatype='integer' name='[istransfer]' role='measure' type='quantitative' />
      <column caption='Istrial' datatype='integer' name='[istrial]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Movementdate' datatype='date' name='[movementdate]' role='dimension' type='ordinal' />
      <column caption='Movementtype' datatype='string' name='[movementtype]' role='dimension' type='nominal' />
      <column caption='Puttosleep' datatype='integer' name='[puttosleep]' role='measure' type='ordinal' />
      <column caption='Returndate' datatype='date' name='[returndate]' role='dimension' type='ordinal' />
      <column caption='Returnedreason' datatype='string' name='[returnedreason]' role='dimension' type='nominal' />
      <column caption='Sexname' datatype='string' name='[sexname]' role='dimension' type='nominal' />
      <column caption='Sheltercode' datatype='string' name='[sheltercode]' role='dimension' type='nominal' />
      <column caption='Speciesname' datatype='string' name='[speciesname]' role='dimension' type='nominal' />
      <column-instance column='[animalage]' derivation='None' name='[none:animalage:nk]' pivot='key' type='nominal' />
      <column-instance column='[breedname]' derivation='None' name='[none:breedname:nk]' pivot='key' type='nominal' />
      <column-instance column='[returnedreason]' derivation='None' name='[none:returnedreason:nk]' pivot='key' type='nominal' />
      <column-instance column='[speciesname]' derivation='None' name='[none:speciesname:nk]' pivot='key' type='nominal' />
      <group caption='도구 설명(Breedname)' hidden='true' name='[Tooltip (Breedname)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[breedname]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(Breedname,Speciesname)' hidden='true' name='[Tooltip (Breedname,Speciesname)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[breedname]' />
          <groupfilter function='level-members' level='[speciesname]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(Breedname,Returnedreason)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:breedname:nk]' />
          <groupfilter function='level-members' level='[none:returnedreason:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='나이별 종별 안락사'>
      <table>
        <view>
          <datasources>
            <datasource caption='animal-data-1 (animal-data-1)' name='federated.1x0n38r1bmei0e10sjq031q5fwkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0n38r1bmei0e10sjq031q5fwkc'>
            <column caption='Animalage' datatype='string' name='[animalage]' role='dimension' type='nominal' />
            <column-instance column='[puttosleep]' derivation='Attribute' name='[attr:puttosleep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[puttosleep]' derivation='Count' name='[cnt:puttosleep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[animalage]' derivation='None' name='[none:animalage:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexname]' derivation='None' name='[none:sexname:nk]' pivot='key' type='nominal' />
            <column-instance column='[speciesname]' derivation='None' name='[none:speciesname:nk]' pivot='key' type='nominal' />
            <column caption='Puttosleep' datatype='integer' name='[puttosleep]' role='measure' type='ordinal' />
            <column caption='Sexname' datatype='string' name='[sexname]' role='dimension' type='nominal' />
            <column caption='Speciesname' datatype='string' name='[speciesname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[attr:puttosleep:ok]'>
            <groupfilter function='member' level='[attr:puttosleep:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[none:animalage:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;10 years 0 months.&quot;</bucket>
              <bucket>&quot;5 years 6 months.&quot;</bucket>
              <bucket>&quot;5 years 3 months.&quot;</bucket>
              <bucket>&quot;12 years 3 months.&quot;</bucket>
              <bucket>&quot;10 weeks.&quot;</bucket>
              <bucket>&quot;7 months.&quot;</bucket>
              <bucket>&quot;16 years 3 months.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x0n38r1bmei0e10sjq031q5fwkc].[attr:puttosleep:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[none:animalage:nk]' />
              <size column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[cnt:puttosleep:ok]' />
              <text column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[cnt:puttosleep:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0n38r1bmei0e10sjq031q5fwkc].[none:animalage:nk]</rows>
        <cols>([federated.1x0n38r1bmei0e10sjq031q5fwkc].[none:sexname:nk] / [federated.1x0n38r1bmei0e10sjq031q5fwkc].[none:speciesname:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='동물들의 이름'>
      <table>
        <view>
          <datasources>
            <datasource caption='animal-data-1 (animal-data-1)' name='federated.1x0n38r1bmei0e10sjq031q5fwkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0n38r1bmei0e10sjq031q5fwkc'>
            <column caption='이름' datatype='string' name='[Calculation_1317021462413983747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([animalname],&quot; &quot;,1 )' />
            </column>
            <column caption='Animalname' datatype='string' name='[animalname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1317021462413983747]' derivation='Count' name='[cnt:Calculation_1317021462413983747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317021462413983747]' derivation='None' name='[none:Calculation_1317021462413983747:nk]' pivot='key' type='nominal' />
            <column-instance column='[speciesname]' derivation='None' name='[none:speciesname:nk]' pivot='key' type='nominal' />
            <column caption='Speciesname' datatype='string' name='[speciesname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[none:Calculation_1317021462413983747:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bella&quot;</bucket>
              <bucket>&quot;Butch&quot;</bucket>
              <bucket>&quot;Lucy&quot;</bucket>
              <bucket>&quot;Stan&quot;</bucket>
              <bucket>&quot;Peach&quot;</bucket>
              <bucket>&quot;Lemon&quot;</bucket>
              <bucket>&quot;King&quot;</bucket>
              <bucket>&quot;Elizabeth&quot;</bucket>
              <bucket>&quot;Apollo&quot;</bucket>
              <bucket>&quot;Tike&quot;</bucket>
              <bucket>&quot;Rebekkah&quot;</bucket>
              <bucket>&quot;Quincy&quot;</bucket>
              <bucket>&quot;Otis&quot;</bucket>
              <bucket>&quot;Oreo&quot;</bucket>
              <bucket>&quot;Mr.&quot;</bucket>
              <bucket>&quot;Lola&quot;</bucket>
              <bucket>&quot;Jeremiah&quot;</bucket>
              <bucket>&quot;Copy&quot;</bucket>
              <bucket>&quot;Binks&quot;</bucket>
              <bucket>&quot;Waylon&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[cnt:Calculation_1317021462413983747:qk]' />
              <text column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[cnt:Calculation_1317021462413983747:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x0n38r1bmei0e10sjq031q5fwkc].[none:speciesname:nk] / [federated.1x0n38r1bmei0e10sjq031q5fwkc].[none:Calculation_1317021462413983747:nk])</rows>
        <cols>[federated.1x0n38r1bmei0e10sjq031q5fwkc].[cnt:Calculation_1317021462413983747:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='animal-data-1 (animal-data-1)' name='federated.1x0n38r1bmei0e10sjq031q5fwkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0n38r1bmei0e10sjq031q5fwkc'>
            <column caption='입양된기간' datatype='integer' name='[Calculation_1317021462407782401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF( &apos;month&apos;,[intakedate], [returndate] )' />
            </column>
            <column aggregation='CountD' caption='나이' datatype='integer' datatype-customized='true' name='[Calculation_1317021462409592834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT( [animalage],&apos;year&apos;,1))' />
            </column>
            <column caption='Animalage' datatype='string' name='[animalage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1317021462407782401]' derivation='Avg' name='[avg:Calculation_1317021462407782401:qk]' pivot='key' type='quantitative' />
            <column caption='Breedname' datatype='string' name='[breedname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1317021462409592834]' derivation='CountD' name='[ctd:Calculation_1317021462409592834:qk]' pivot='key' type='quantitative' />
            <column caption='Intakedate' datatype='datetime' name='[intakedate]' role='dimension' type='ordinal' />
            <column-instance column='[breedname]' derivation='None' name='[none:breedname:nk]' pivot='key' type='nominal' />
            <column-instance column='[returnedreason]' derivation='None' name='[none:returnedreason:nk]' pivot='key' type='nominal' />
            <column caption='Returndate' datatype='date' name='[returndate]' role='dimension' type='ordinal' />
            <column caption='Returnedreason' datatype='string' name='[returnedreason]' role='dimension' type='nominal' />
            <column caption='Speciesname' datatype='string' name='[speciesname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[Tooltip (Breedname)]'>
            <groupfilter function='level-members' level='[breedname]' user:ui-action-filter='[Action - 시트 3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[Tooltip (Breedname,Speciesname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 시트 3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[breedname]' />
              <groupfilter function='level-members' level='[speciesname]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[avg:Calculation_1317021462407782401:qk]' included-values='in-range'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1x0n38r1bmei0e10sjq031q5fwkc].[avg:Calculation_1317021462407782401:qk]</column>
            <column>[federated.1x0n38r1bmei0e10sjq031q5fwkc].[Tooltip (Breedname)]</column>
            <column>[federated.1x0n38r1bmei0e10sjq031q5fwkc].[Tooltip (Breedname,Speciesname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[ctd:Calculation_1317021462409592834:qk]' />
              <text column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[ctd:Calculation_1317021462409592834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0n38r1bmei0e10sjq031q5fwkc].[none:returnedreason:nk]</rows>
        <cols>[federated.1x0n38r1bmei0e10sjq031q5fwkc].[none:breedname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='파양사유와 기간'>
      <table>
        <view>
          <datasources>
            <datasource caption='animal-data-1 (animal-data-1)' name='federated.1x0n38r1bmei0e10sjq031q5fwkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0n38r1bmei0e10sjq031q5fwkc'>
            <column caption='입양된기간' datatype='integer' name='[Calculation_1317021462407782401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF( &apos;month&apos;,[intakedate], [returndate] )' />
            </column>
            <column-instance column='[Calculation_1317021462407782401]' derivation='Avg' name='[avg:Calculation_1317021462407782401:qk]' pivot='key' type='quantitative' />
            <column caption='Breedname' datatype='string' name='[breedname]' role='dimension' type='nominal' />
            <column caption='Intakedate' datatype='datetime' name='[intakedate]' role='dimension' type='ordinal' />
            <column-instance column='[breedname]' derivation='None' name='[none:breedname:nk]' pivot='key' type='nominal' />
            <column-instance column='[returnedreason]' derivation='None' name='[none:returnedreason:nk]' pivot='key' type='nominal' />
            <column-instance column='[speciesname]' derivation='None' name='[none:speciesname:nk]' pivot='key' type='nominal' />
            <column caption='Returndate' datatype='date' name='[returndate]' role='dimension' type='ordinal' />
            <column caption='Returnedreason' datatype='string' name='[returnedreason]' role='dimension' type='nominal' />
            <column caption='Speciesname' datatype='string' name='[speciesname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[avg:Calculation_1317021462407782401:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[none:breedname:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:breedname:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:breedname:nk]' member='&quot;Chow Chow/German Shepherd Dog&quot;' />
                <groupfilter function='member' level='[none:breedname:nk]' member='&quot;Labrador Retriever/American Bulldog&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[none:breedname:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Chow Chow/German Shepherd Dog&quot;</bucket>
              <bucket>&quot;Labrador Retriever/American Bulldog&quot;</bucket>
              <bucket>&quot;Belgian Malinois&quot;</bucket>
              <bucket>&quot;Boxer&quot;</bucket>
              <bucket>&quot;Bully Breed Mix/Mix&quot;</bucket>
              <bucket>&quot;Chihuahua/Yorkshire Terrier&quot;</bucket>
              <bucket>&quot;Domestic Medium Hair&quot;</bucket>
              <bucket>&quot;German Shepherd Dog&quot;</bucket>
              <bucket>&quot;Golden Retriever/Poodle, Standard&quot;</bucket>
              <bucket>&quot;Hound/German Shepherd Dog&quot;</bucket>
              <bucket>&quot;Rat Terrier/Beagle&quot;</bucket>
              <bucket>&quot;Shiba Inu/German Shepherd Dog&quot;</bucket>
              <bucket>&quot;Shih Tzu&quot;</bucket>
              <bucket>&quot;Calico&quot;</bucket>
              <bucket>&quot;DLH/Unknown&quot;</bucket>
              <bucket>&quot;Border Collie&quot;</bucket>
              <bucket>&quot;British Shorthair/Unknown&quot;</bucket>
              <bucket>&quot;Labrador Retriever/Pit Bull Terrier&quot;</bucket>
              <bucket>&quot;Papillon&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[제외(Breedname,Returnedreason)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:breedname:nk]' />
                <groupfilter function='level-members' level='[none:returnedreason:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:breedname:nk]' member='&quot;Foxhound&quot;' />
                <groupfilter function='member' level='[none:returnedreason:nk]' member='&quot;Incompatible with owner lifestyle&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x0n38r1bmei0e10sjq031q5fwkc].[avg:Calculation_1317021462407782401:qk]</column>
            <column>[federated.1x0n38r1bmei0e10sjq031q5fwkc].[제외(Breedname,Returnedreason)]</column>
            <column>[federated.1x0n38r1bmei0e10sjq031q5fwkc].[none:breedname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[none:speciesname:nk]' />
              <text column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[avg:Calculation_1317021462407782401:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[avg:Calculation_1317021462407782401:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1x0n38r1bmei0e10sjq031q5fwkc].[avg:Calculation_1317021462407782401:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>파양 사유:</run>
                <run bold='true' fontsize='16'><![CDATA[<Sheet name="시트 3" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x0n38r1bmei0e10sjq031q5fwkc].[none:breedname:nk]</rows>
        <cols>[federated.1x0n38r1bmei0e10sjq031q5fwkc].[avg:Calculation_1317021462407782401:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
